# SSAYEON

BE/: .gitignore  build.gradle  settings.gradle
BE/src/main/java/com/ssayeon/ssayeon/: SsayeonApplication.java
BE/src/main/java/com/ssayeon/ssayeon/advice/: BadRequestException.java  BusinessException.java  NotFoundException.java
BE/src/main/java/com/ssayeon/ssayeon/auth/config/: SecurityConfig.java
BE/src/main/java/com/ssayeon/ssayeon/auth/controller/: AuthController.java
BE/src/main/java/com/ssayeon/ssayeon/auth/dto/: AuthLoginRequestDto.java  TokenInfo.java
BE/src/main/java/com/ssayeon/ssayeon/auth/service/: CustomUserDetailsService.java
BE/src/main/java/com/ssayeon/ssayeon/auth/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/ssayeon/ssayeon/config/: SecurityConfig.java
BE/src/main/java/com/ssayeon/ssayeon/member/controller/: MemberController.java
BE/src/main/java/com/ssayeon/ssayeon/member/domain/: Campus.java  Member.java  Nickname.java  Password.java  RoleType.java  UserEmail.java  Username.java
BE/src/main/java/com/ssayeon/ssayeon/member/dto/: MemberFormDto.java  SignupRequest.java  UniqueResponse.java
BE/src/main/java/com/ssayeon/ssayeon/member/exception/: DuplicateNicknameException.java  DuplicateUserEmailException.java  DuplicateUsernameException.java  InvalidNicknameException.java  InvalidPasswordFormatException.java
BE/src/main/resources/: application.properties  application.yaml
BE/src/test/java/com/ssayeon/ssayeon/: SsayeonApplicationTests.java
FE/front/: .eslintrc  .gitmessage.txt  .prettierrc  (+2 more)
(+42 files in other folders)
